<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-part">
      <div class="half-width" id="headertext">
        <h3>Hello I'm</h3>
        <h2>Jack Smith</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium facere repudiandae exercitationem veniam, excepturi </p>

        <a href="#" target="_blank" class="btn_primary ">Hire Me</a>

      </div>
      <div class="half-width">
          <img src="img/peter.png" alt="">
      </div>
    </section>
    <section class="bio-part">
      <div class="half-width">
          <img src="img/peter_dream.png" alt="">
      </div>
      <div class="half-width" id="biotext">
          <h3>Biography</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, omnis facere. Iste cupiditate numquam, eos neque fuga beatae quibusdam soluta accusamus aut tempore obcaecati, expedita dolorem reiciendis ducimus aliquid nulla?</p>
          <a href="#" target="_blank" class="btn_primary">Download CV</a>
      </div>
    </section>
</body>
</html>