<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header-part">
      <div class="half-width header-text">
        <h3>Hello I'm</h3>
        <h2>Jack Smith</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque accusantium facere repudiandae exercitationem veniam, excepturi </p>

        <a href="" target="_blank" class="hire_btn ">Hire Me</a>

      </div>
      <div class="half-width">
          <img src="img/peter.png" alt="">
      </div>
    </section>
</body>
</html>